# Estudo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rodolfo/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poppin/movies/: MainActivity.java
app/src/main/java/com/poppin/movies/Retrofit/: MoviesService.java
app/src/main/java/com/poppin/movies/adapter/: MoviesAdapter.java
app/src/main/java/com/poppin/movies/base/: BaseActivity.java
app/src/main/java/com/poppin/movies/models/: MovieDetail.java  Movies.java  Ratings.java  RetornoBusca.java
app/src/main/java/com/poppin/movies/retrofit/: MoviesService.java
app/src/main/java/com/poppin/movies/utils/: Constants.java
app/src/main/java/com/poppin/movies/view/: DetailsActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/rodolfo/movies/: ResultArch.kt
app/src/main/java/com/rodolfo/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/rodolfo/movies/base/: BaseActivity.kt  BaseViewModel.kt  CustomApplication.kt
app/src/main/java/com/rodolfo/movies/models/: MovieDetail.kt  Movies.kt  Ratings.kt  RetornoBusca.kt
app/src/main/java/com/rodolfo/movies/module/: RetrofitModule.kt
app/src/main/java/com/rodolfo/movies/repository/: MoviesRepository.kt
app/src/main/java/com/rodolfo/movies/retrofit/: MoviesService.kt  Requests.kt
app/src/main/java/com/rodolfo/movies/utils/: Constants.kt
app/src/main/java/com/rodolfo/movies/view/: DetailsActivity.kt  SearchActivity.kt
app/src/main/java/com/rodolfo/movies/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/rodolfo/movies/view/viewmodel/: DetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  listitem_movie.xml  loader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/poppin/movies/: ExampleUnitTest.java
app/src/test/java/com/rodolfo/movies/: ExampleUnitTest.java  MoviesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
